LLM_MODEL=openai/gpt-oss-20b
LLM_BASE_URL=https://mlapi.run/074881af-991b-4237-b58a-5e8a39b225f4/v1
LLM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE3MDExODYsIm5iZiI6MTc2MTcwMTE4NiwiZXhwIjoxNzYxODQzNTk5LCJrZXlfaWQiOiI4OGJiNjJmZC0yYjY4LTQ0OTgtOGNiYy1hODQ5MWFhYzliODUifQ.CIftvGexCIdXBCt45NZI1xanT9BaAT3KGr8I7CT2UsU
